{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 lldb
\f1 \'b5\'f7\'ca\'d4\'d6\'b8\'c1\'ee
\f0 :p
\f1 \'b4\'f2\'d3\'a1\'b1\'ea\'c1\'bf\'a3\'ac
\f0 po
\f1 \'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3\'a1\'a3\'b3\'f6\'cf\'d6
\f0 "unrecognized selector sent to instance 0x1cd69760'" 
\f1 \'b2\'bb\'d3\'c3\'bb\'c5\'a3\'ac
\f0 po [(id)(
\f2\fs22 \CocoaLigature0 0x30000008
\f0\fs24 \CocoaLigature1 ) class]
\f1 \'be\'cd\'d6\'aa\'b5\'c0
\f0 receiver
\f1 \'ca\'c7\'cb\'ad}