{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSong;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'d3\'c3\'c0\'fd\'cf\'b5\'cd\'b3\'a3\'ba
\f0 \
\
\
\pard\pardeftab720\qj

\f2\fs28 \cf2 \'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'a1\'a3
\f3 \cf0 \

\f2 \cf2 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba\'d3\'ca\'cf\'e4\'c7\'b0\'d7\'ba\'a3\'bb
\f3 \cf0 \

\f2 \cf2 \'c3\'dc\'c2\'eb\'a3\'ba
\f3 1\cf0 \

\f2 \cf2 \'b7\'c3\'ce\'ca\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://ufsdp-testcase/"}}{\fldrslt 
\f3\fs32 \cf3 \ul \ulc3 http://ufsdp-testcase}}
\f3\fs32 \cf3 \ul \ulc3 \
\
bug
\f1 \'cf\'b5\'cd\'b3
\f3 \
\
http://172.16.50.160/FrameSetWithSilverLight.htm\
\
merp.ufida.com.cn\
ufidamerp\
}